# SampleForJenkins

./: .classpath  .gitignore  .project  Membership Export-2023-12-01-00-55-22.xlsx  README.md  pom.xml  test_result.xlsx  testng.xml
.github/workflows/: maven-publish.yml  sampleTest.yml
Config/: config.properties
Reports/: report.html  testReport.html
XMLFiles/: cesSuite.xml  membershipSuite.xml  regressionSuite.xml  smokeSuite.xml
logs/: .gitignore
properties/: log4j.properties
src/main/java/Jenkins/Sample/: App.java
src/main/java/com/home/common/extent/: ExtentService.java  ExtentTestCommons.java  ExtentTestManager.java
src/main/java/com/home/listener/: AnnotationTransformer.java  ExtentITestListenerAdapter.java  Retry.java
src/main/resource/extentReport/: html-config.xml
src/test/java/Jenkins/Sample/: TestInJenkins.java
src/test/java/org/aia/java_mail_API/: EmailAttachmentsSender.java  EmailAttachmentsSender2.java  EmailConfig.java
src/test/java/org/aia/pages/: BaseClass.java
src/test/java/org/aia/pages/api/: CES_FontevaAPI.java  MailinatorAPI.java  MailinatorCESAPI.java
src/test/java/org/aia/pages/api/ces/: FontevaCESTermDateChangeAPI.java  FontevaConnection.java  FontevaConnectionSOAP.java  JoinCESAPIValidation.java  RenewCESAPIValidation.java
src/test/java/org/aia/pages/api/membership/: FontevaConnection.java  FontevaConnectionSOAP.java  JoinAPIValidation.java  ReJoinAPIValidation.java  RenewAPIValidation.java
src/test/java/org/aia/pages/ces/: AdditionalProviderUser.java  AdditionalUsers.java  CheckOutPageCes.java  CloseBtnPageCes.java  FontevaCES.java  LoginPageCes.java  Organization.java  PaymentSuccessFullPageCes.java  PrimaryPointOfContact.java  ProviderStatement.java  RenewCESPage.java  SecondaryPointOfContact.java  SignUpPage.java  SignUpPageCes.java  Subscription.java
src/test/java/org/aia/pages/fonteva/ces/: CES_ContactPage.java  CES_Memberships.java  CES_ReNewUser.java  CES_SalesOrder.java
src/test/java/org/aia/pages/fonteva/ces/test-output/: custom_report.html  custom_report_with_chart.html  emailable-report.html  index.html  testReport.html  testng-results.xml
src/test/java/org/aia/pages/fonteva/ces/test-output/Default suite/: Default test.html
src/test/java/org/aia/pages/fonteva/ces/test-output/ExtentReport/: ExtentReport.html
src/test/java/org/aia/pages/fonteva/ces/test-output/Sample/: Events.xml.html  Events.xml.xml  testng-failed.xml
src/test/java/org/aia/pages/fonteva/ces/test-output/Suite/: Events.xml.html  Events.xml.xml  SuiteName.html  SuiteName.xml  Test.html  Test.xml  testng-failed.xml
src/test/java/org/aia/pages/fonteva/ces/test-output/junitreports/: TEST-org.aia.testcases.ces.SamplePdf.xml  TEST-org.aia.testcases.ces.SampleTest.xml  TEST-org.aia.testcases.ces.TestLogin_CES.xml  TEST-org.aia.testcases.membership.TestOfflineJoin_Membership.xml
src/test/java/org/aia/pages/fonteva/ces/test-output/old/: index.html
src/test/java/org/aia/pages/fonteva/ces/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/test/java/org/aia/pages/fonteva/ces/test-output/old/Sample/: Events.xml.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
src/test/java/org/aia/pages/fonteva/ces/test-output/old/Suite/: SuiteName.properties  classes.html  methods.html  testng.xml.html  toc.html
src/test/java/org/aia/pages/fonteva/membership/: ContactCreateUser.java  MemberValueOutreach.java  Memberships.java  ProcessException.java  ReNewUser.java  SalesOrder.java
src/test/java/org/aia/pages/membership/: CheckYourEmailPage.java  DevSandBoxFonteva.java  EquityPage.java  FinalPageThankYou.java  OrderSummaryPage.java  PaymentInformation.java  PrimaryInformationPage.java  RejoinPage.java  RenewPage.java  SignInPage.java  SignUpPage.java  SignUpSuccess.java  TellusAboutYourselfPage.java
src/test/java/org/aia/testcases/ces/: CESSignUpTest.java  SamplePdf.java  SampleTest.java  SampleTest2.java  SpeechToText.java  TestJoinArchitectureFirm_CES.java  TestJoinPassport_CES.java  TestJoinProfessional_CES.java  TestLoginAsExperienceUser.java  TestLogin_CES.java  TestPoCTab_CES.java  TestRenewArchitectureEcheck_CES.java  TestRenewPassport_CES.java  TestRenewProfessional_CES.java  pdfConvertor.java
src/test/java/org/aia/testcases/membership/: TestCheckDuplicateSO_Membership.java  TestDIPJoin_Membership.java  TestDIPRejoin_Membership.java  TestDIPRenew_Membership.java  TestJoin_Membership.java  TestMVO_Membership.java  TestOfflineJoin_Membership.java  TestOfflineRejoin_Membership.java  TestOfflineRenew_Membership.java  TestProcessException_Membership.java  TestReJoin_Membership.java  TestRenew_Membership.java  TestSignUpFlows_Membership.java  TestZeroSalesOrder_Membership.java
src/test/java/org/aia/utility/: BrowserSetup.java  CellType.java  ConfigDataProvider.java  Constants.java  CustomTestNGReport.java  DataProviderFactory.java  DateUtils.java  EmailSendUtils.java  EmailSender.java  ExcelDataProvider.java  ExcelToJsonConverter.java  FailedTestRun.java  GenerateReports.java  GenerateReportsListener.java  Logging.java  MyRetryAnalyzer.java  RestAssuredExtension.java  Retry.java  RetryListenerClass.java  TestListener.java  Utility.java  emailTemplate.java
src/test/java/org/home/common/extent/: ExtentService.java  ExtentTestCommons.java  ExtentTestManager.java
src/test/java/org/home/listener/: AnnotationTransformer.java  ExtentITestListenerAdapter.java  Retry.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Jenkins.Sample.TestInJenkins.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
testData/: testData.properties
